<!--index.wxml-->
<view class="container">
    <!-- 开屏图 -->
    <view class="open-card" wx-if="{{needOpen}}" style="opacity: {{openOpacity}};">
        <image src="https://7072-prod-2g01805zff9ff441-1316987692.tcb.qcloud.la/demo02.png?sign=56d9a0ef6170c69c5df73ae980b9252f&t=1677224583" class="open-card-img" mode=""/>
        <button class="open-card-jump-btn" bindtap="jumpOpen">跳过({{jumpCount}}s)</button>
    </view>
    <h1>一些内容</h1>
    <ul>1</ul>
    <ul>1</ul>
    <ul>1</ul>
    <ul>1</ul>
    <ul>1</ul>
    <ul>1</ul>
    <ul>1</ul>
    <ul>1</ul>
    <ul>1</ul>
    <ul>1</ul>
    <ul>1</ul>
    <ul>1</ul>
    <ul>1</ul>
    <ul>1</ul>
    <ul>1</ul>
</view>
